<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #222121;
        }
        .navbar-expand-lg {
            background-color: #202020;
        }
        .navbar-light {
            background-color: #2b2929;
        }
        #button {
            background-color: #222121;
            border-color: ghostwhite;
            color: white;
        }
        #type-in {
            background-color: #222121;
        }
        #nav-color {
            color: white;
        }
        #current {
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <p class="text-left" id="nav-color">Movie App</p>
        <p class="text-right" id="current">Sign in</p>
    </div>
</nav>
<nav class="navbar navbar-light">
    <form class="form-inline">
         <input id="type-in" class="form-control mr-sm-2 mx-3" type="search" placeholder="Movies"
                     aria-label="Search">
        <button id="button" class="btn  my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>